apiKey= "AIzaSyAz7MivjFc80YEmU-VqBDpF5rArk9aqaNI",
authDomain= "woodlogs-d0f17.firebaseapp.com",
projectId= "woodlogs-d0f17",
storageBucket= "woodlogs-d0f17.appspot.com",
messagingSenderId= "145227260547",
appId= "1:145227260547:web:0c78563b2d285be52671b6",
measurementId= "G-FHPTWXFN3J"
databaseURL = "https://woodlogs-d0f17-default-rtdb.firebaseio.com/"
JWT_SECRET_KEY = MANISHAYESHA
JWT_ALGORITHM = HS256